Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /Users/dviid/dev/ciid/labs/Plank/hardware/eagle/plank.controller.v0.dri

 Date              : 3/21/12 6:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    51
 T02   0.0236inch    40
 T03   0.0354inch     2
 T04   0.0360inch    20
 T05   0.0394inch     2
 T06   0.0400inch     6
 T07   0.0512inch     2
 T08   0.0590inch     5
 T09   0.1180inch     3

Total number of drills: 131

Plotfiles:

 /Users/dviid/dev/ciid/labs/Plank/hardware/eagle/plank.controller.v0.drd
