Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /Users/dviid/dev/ciid/labs/Plank/hardware/eagle/plank.controller.v0.gpi

 Date              : 3/21/12 7:01 PM
 Plotfile          : /Users/dviid/dev/ciid/labs/Plank/hardware/eagle/plank.controller.v0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0434inch x 0.0316inch    12
 D11      rectangle 0.0552inch x 0.0395inch     2
 D12      rectangle 0.0395inch x 0.0552inch    10
 D13      rectangle 0.0474inch x 0.0513inch     6
 D14      rectangle 0.0356inch x 0.0749inch     3
 D15      octagon   0.0820inch               6
 D16      round     0.1780inch               3
 D17      octagon   0.0640inch              20
 D18      rectangle 0.0710inch x 0.0540inch     2
 D19      rectangle 0.0720inch x 0.0060inch     1
 D20      octagon   0.0965inch               3
 D21      round     0.0965inch               2
 D22      rectangle 0.0316inch x 0.0946inch    16
 D23      octagon   0.0674inch               2
 D24      square    0.0848inch               2
 D25      round     0.0476inch              40
 D26      round     0.0437inch              51

